<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>{% block title %} {% endblock %} - FlaskApp</title>
    <style>
        body {
            background-color: #eee
        }
        
        .title {
            margin: 5px;
        }

        .card {
            border: none;
            border-radius: 10px
        }

        .badge span {
            background-color: #edf1fc;
            height: 25px;
            padding: 3px;
            border-radius: 5px;
            display: flex;
            color: #4e73e5;
            justify-content: center;
            align-items: center;
        }

        .badge.danger span {
            color: crimson;
        }

        .h6 {
            color: #B1BAC5;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="ms-3 title h1 navbar-brand" href="/">CaaS Node Log</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="ms-3 collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                {% for item in navbar %}
                    <li class="nav-item">
                    <a class="nav-link {{ item['active'] }}" href="{{ item['url'] }}">{{ item["text"] }}</a>
                    </li>
                {% endfor %}
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <form method="get" action="/refresh">
            <input class="mt-3 btn btn-info" type="submit" value="Refresh" name="refresh"/>
        </form>
        <div class="mt-3">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-warning" role="alert">
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}
        </div>
        {% block content %} {% endblock %}
    </div>
</body>

</html>